//
// Application stylesheet
// -----------------------------------------------

body {
    background: #fff;
    color: #666;
}

a,
a:hover,
a:focus  {
	outline: none;
	text-decoration: none;
}

.app-content {
  //.container();

  ul {
  	list-style-position: inside;
  	padding: 0;
  }
}

.app-section {
	.container();
	background: transparent;
	margin-bottom: (@line-height-computed * 4);

    .app-heading {
        margin-bottom: @line-height-computed;
        padding-bottom: (@line-height-computed / 2);
        text-transform: uppercase;
        font-size: @font-size-base * 2;

        i {
                    color: @app-gray;
        }
    }
}


.agentur-section {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
    background: url(../assets/img/door.jpg) no-repeat center center !important;
    background-size: cover !important;
    color: #fff;
}

.leistungen-section {
    height: 100%;
    padding-top: 150px;
}

.team-section {
    height: 100%;
    padding-top: 150px;
}

.projekte-section {
    height: 100%;
    padding-top: 150px;
}

.kunden-section {
    height: 100%;
    padding-top: 150px;
}

.kontakt-section {
    height: 100%;
    padding-top: 150px;
}

.impressum-section {
    height: 100%;
    padding-top: 150px;
}

// Clients Section Specials

.app-clientsbar-content {
    width: 100%;
    padding: 5%;
    background: #333;

    ul {
        list-style-type: none;
        li {
            display: inline-table;

            a:hover {
                opacity: 0.5;
            }
        }        
    }
}

.app-clientsbar-title {
        .container();
        font-size: (@font-size-base * 2);
        text-transform: uppercase;
        padding-bottom: (@line-height-computed * 2);
    }

.app-item {
	border-bottom: 1px solid @app-gray;
	padding-bottom: (@line-height-computed * 1.5);
	.clearfix();
}

.app-row {
    width: 100%;
    margin-bottom: @line-height-computed;
}

.app-content-full {
    .container();
}

.app-content-left {
    .make-md-column(6);
    .clearfix();
    padding-left: 0;
}

.app-content-left-fourth {
    .make-md-column(6);  
    @media (min-width: @screen-sm-min) {
        padding-left: 0;
    }
}

.app-content-right-fourth {
    .make-md-column(6);
    @media (min-width: @screen-sm-min) {
        padding-right: 0;
    }
}

.app-card-body {
    background: #efefef;
    min-height: 600px;
    img {
        border: 1px solid #efefef;
    }
}

.app-card-header {
    padding: @line-height-computed / 2;
}

.app-content-right {
    .make-md-column(6);
    padding-right: 0;
}

.app-img {
    .img-responsive();
    width: 100%;
}

.embed-responsive {
	margin-bottom: @line-height-computed;
}

// team spezific rules

.team {

    h2 {
        font-size: (@font-size-base * 1.5);
    }

    h3 {
        font-size: @font-size-base;
    }
}

.app-team-social {
    position: absolute;
    bottom: 0;
    display: inline-block;
    background-color: #fff;
    width: 100%;
    padding: (@line-height-computed / 2);
    
    ul {
        list-style-type: none;
        padding: 0;
        //float: right;
        margin: 0;


        li {
            display: inline-block;
            margin-left: 3px;
            margin-right: 3px;
            text-align: center;
                a {
                    border: 1px solid #666;
                    border-radius: 50%;
                    display: inline-block;
                    height: 36px;
                    width: 36px;
                    transition: all 0.2s ease-in-out 0s;
                    color: #666;

                    i {
                        font-size: 17px;
                        line-height: 36px;
                    }
                }
        }
    }
}


.form-group {
    margin-bottom: 25px;
    input,
    textarea {
        padding: 20px;
    }
    input.form-control {
        height: auto;
    }
    textarea.form-control {
        height: 252px;
    }
}

.form-control:focus {
    border-color: @brand-primary;
    box-shadow: none;
}

.app-btn {
    background: @app-gray;
    color: #fff;
    text-transform: uppercase;
}

// Transition lazy loaded images
.b-lazy {
    transition: opacity 500ms ease-in-out;
    max-width: 100%;
    opacity: 0;
}
.b-lazy.b-loaded {
    opacity: 1;
}




