/* Custom Carousel settings
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 60px;
  margin-top: 0;
}

.carousel-caption {
  z-index: 10;
  width: 100%;
  left: 0%;
  bottom: 10%;
  text-align: left;
  text-shadow: none;
  position: absolute;
  padding: 0% 5%;
  background-color: rgba(0, 0, 0, 0.5);

  h1 {
    text-transform: uppercase;
    font-size: (@font-size-base * 1.5);
  }
}

.carousel-indicators li {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    margin: 3px;
    text-indent: -999px;
    width: 20px;
}
.carousel-indicators .active {
    border: 1px solid #fff;
    background-color: #fff;
    height: 20px;
    margin: 3px;
    width: 20px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
  
  @media (min-width: @screen-sm-min) {
    height: 300px;
  }
}

.item01 {
  background: url(../assets/img/01.jpg) no-repeat center center;
  background-size: cover;
}

.item02 {
  background: url(../assets/img/02.jpg) no-repeat center center;
  background-size: cover;
}

.item03 {
  background: url(../assets/img/03.jpg) no-repeat center center;
  background-size: cover;
}

.item04 {
  background: url(../assets/img/04.jpg) no-repeat center center;
  background-size: cover;
}

.carousel-indicators {
    bottom: 0;
}

/* Carousel Fade Settings */

.carousel.fade {
  opacity: 1;
}
.carousel.fade .item {
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  left: 0 !important;
  opacity: 0;
  top:0;
  position:absolute;
  width: 100%;
  display:block !important;
  z-index:1;
}
.carousel.fade .item:first-child {
  top:auto;
  position:relative;
}
.carousel.fade .item.active {
  opacity: 1;
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  z-index:2;
}