.intro-section {
    height: 100%;
    background: url(../assets/img/cover.jpg) no-repeat top center;
    background-size: cover;
}



.app-intro-brand {
    .container();
    text-align: center;
    padding: @line-height-computed;
    width: 100%;
    margin-top: 100px;
    @media (min-width: @screen-md-min) {
        margin-top: 0;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 20%;
        }
    .logo {
        .img-responsive();
        width: 100%;
        opacity: 0.2;
    }
    .kk {
        .img-responsive();
        height: 300px;
        width: 300px;
        opacity: 0.3;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: @line-height-computed;
        background: #000;
        border-radius: 50%;
        padding: 5%;
        border: 10px solid #999;
    }
}

.app-intro-info {
    text-align: center;
    color: #fff;
    border-top: 10px solid #fff;
    border-bottom: 10px solid #fff;
    padding: @line-height-computed 0;
    h1 {
        text-transform: uppercase;
        font-size: 2.1rem;
        font-family: @font-family-heading;
        margin-top: 0;
    }
    p {
        font-size: 0.6rem;
        text-transform: uppercase;
        margin-bottom: 0;
    }
    @media (min-width: @screen-sm-min) {
        top: 50%;
    }
}



.app-intro-background {
    //position: fixed;
    //top: 50%;
    //left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    //z-index: -100;
    //-webkit-transform: translateX(-50%) translateY(-50%);
    //transform: translateX(-50%) translateY(-50%);
}

