.app-navbar-brand {
	padding: (@line-height-computed / 3) 0 0 @line-height-computed;
	color: #000;
    font-size: 1.5rem;
}

.app-navbar-brand-image {	
	padding: 0 (@line-height-computed / 2);
	float: left;
	.logo {
		.img-responsive();
		height: 30px;
		width: 100%;
		max-width: 260px;
		padding-top: @line-height-computed / 2;
		@media (min-width: @screen-sm-min) {
			max-width: 400px;
			padding-top: 0;
		}
	}
}

.logo {
	.img-responsive();
	max-width: 900px;
	width: 100%;
}

.app-navbar {
	border-top: 0px solid @app-gray;
	border-bottom: 0;
	background: #fff;
	padding-bottom: @line-height-computed;
}

@media (min-width: @screen-sm-min) {
	.app-navbar {
		float: right;
		padding: 40px 0;
		-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
		-moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
		transition: background .5s ease-in-out,padding .5s ease-in-out;
		background: transparent;
		a {
    		color: #fff !important;
		}
	}
	.app-navbar-collapse {
		padding: 20px 0 10px 0;
		background: #000;
		a {
			color: #777 !important;
		}
	}
}

.navbar-nav {
	@media (min-width: @screen-sm-min) {
		float: right;
	}
}

.navbar-nav > li > a {
    padding: (@line-height-computed / 4) (@line-height-computed / 2) (@line-height-computed / 2) (@line-height-computed / 2);
    text-transform: uppercase;
    font-family: @font-family-heading;
    letter-spacing: 1px;   
}

.navbar-nav > li > a:focus {
    color: @app-danger !important;
}